*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Lexend Mega', sans-serif;
    background-color: beige;
    background-size: cover;
    background-position: center;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 25px;
}
nav{
    flex: 1;
    text-align: left;
    margin-left: 10%;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul .search-icon{
    height: 40px;
    width: 250px;
    display: flex;
    background: #fff;
    border-radius: 5px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 40px 0;
}
.col-2 h1{
    font-size: 46px;
    line-height: 60px;
    margin: 40px 0;
}
.btn{
    font-size: 20px;
    display: inline-block;
    background:white;
    color:#25364A;
    padding: 8px 40px;
    margin: 40px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: yellowgreen;
}
.header{
    background: radial-gradient(#fff,#CE976F)
}
.header .row{
    margin-top: 20px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 30%;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 30px auto 30px;
    position: relative;
    line-height: 60px;
    color: #25364A;
}

.title::after{
    content: '';
    background: #CE976F;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #25364A;
    font-weight: normal;
}
.col-4 p{
    font-size: 15px;
}
.rating .fa{
    color: #CE976F;
}
.col-4:hover{
    transform: translateY(-10px);
}
.offer{
    background: white;
    margin-top: 80px;
    padding: 0px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #25364A;
}


.footer{
    background: black;
    color: #CE976F;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #CE976F
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-height: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 20%;
}
.footer-col-2{
    flex: 0.5;
    text-align: center;
}
.footer-col-2 img{
    width: 150px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    line-height: 24px;
    flex-basis: 18%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #fff;
    height: 2px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}

/*-----------Products Page-----------*/
.row-2{
    justify-content: space-between;
    margin: 50px auto 50px;
}
select{
    border: 1px solid #25364A;
    padding: 5px;
}
select:focus{
    outline: none;
}
.single{
    margin-top: 80px;
}
.single .col-2 img{
    padding: 0;
}
.single .col-2{
    padding:30px;
}